# show OSC when windowed?
showwindowed=yes
# show OSC when fullscreen?
showfullscreen=yes
# scaling of the controller when windowed
scalewindowed=1
# scaling of the controller when fullscreen
scalefullscreen=1
# scaling when rendered on a forced window
scaleforcedwindow=2
# scale the controller with the video?
vidscale=yes
# duration in ms until the OSC hides if no mouse movement. enforced non-negative for the user but internally negative is 'always-on'.
hidetimeout=1000
# duration of fade out in ms 0=no fade
fadeduration=500
# minimum amount of pixels the mouse has to move between ticks to make the OSC show up
minmousemove=3
# use native mpv values and disable OSC internal track list management (and some functions that depend on it)
iamaprogrammer=yes
# default osc font
#font='mpv-osd-symbols'
# show seekrange overlay
#seekrange=yes
# transparency of seekranges
seekrangealpha=128
# use keyframes when dragging the seekbar
seekbarkeyframes=yes
# string compatible with property-expansion to be shown as OSC title
title='${media-title}'
# show title and no hide timeout on pause
#showtitle=yes
# display total time instead of remaining time?
timetotal=yes
# only used at init to set visibility_mode(...)
visibility=auto
# whether to show window controls
windowcontrols=auto
# whether to show mute button and volumne slider
#volumecontrol=yes
# volume bar show processd volume
#processvolume=yes

# showwindowed=yes/no             # show OSC when windowed?
# showfullscreen=yes/no           # show OSC when fullscreen?
# scalewindowed=1                 # scaling of the controller when windowed
# scalefullscreen=1               # scaling of the controller when fullscreen
# scaleforcedwindow=2             # scaling when rendered on a forced window
# vidscale=yes/no                 # scale the controller with the video?
# hidetimeout=1000                # duration in ms until the OSC hides if no mouse movement. enforced non-negative for the user but internally negative is 'always-on'.
# fadeduration=500                # duration of fade out in ms 0=no fade
# minmousemove=3                  # minimum amount of pixels the mouse has to move between ticks to make the OSC show up
# iamaprogrammer=yes/no           # use native mpv values and disable OSC internal track list management (and some functions that depend on it)
# font='mpv-osd-symbols'          # default osc font
# seekrange=yes/no                # show seekrange overlay
# seekrangealpha=128              # transparency of seekranges
# seekbarkeyframes=yes/no         # use keyframes when dragging the seekbar
# title='${media-title}'          # string compatible with property-expansion to be shown as OSC title
# showtitle=yes/no                # show title and no hide timeout on pause
# timetotal=yes/no                # display total time instead of remaining time?
# visibility=auto/yes/no          # only used at init to set visibility_mode(...)
# windowcontrols=auto/yes/no      # whether to show window controls
# volumecontrol=yes/no            # whether to show mute button and volumne slider
# processvolume=yes/no            # volume bar show processd volume
# language=eng                    # eng=English
