REM Jan 2 MSG Aniversário de Elisandre Alves
REM Jan 7 MSG Aniversário de Marcio Rui
REM Jan 11 MSG Aniversário de Ricardo Bergamo
REM Jan 20 MSG Aniversário de Gustavo Cordeiro
REM Jan 26 MSG Aniversário de Leticia Andreatta
REM Feb 1 MSG Aniversário de Paulo Dembiski
REM Feb 3 MSG Aniversário de Guilherme Kaiser
REM Feb 21 MSG Aniversário de João Candido
REM Feb 23 MSG Aniversário de Leonice Rubio
REM Mar 5 MSG Aniversário de Giancarlo Trevisan
REM Mar 8 MSG Aniversário de Adriana Prugner
REM Mar 11 MSG Aniversário de Crislaine Delfino Moretto
REM Mar 17 MSG Aniversário de Sheila Stofela
REM Mar 19 MSG Aniversário de Celia Judith Ferreira
REM Mar 27 MSG Aniversário de Milena Celestino de Oliveira
REM Apr 12 MSG Aniversário de Jo Gaspar
REM Apr 30 MSG Aniversário de Antonio Verdu y Castellon
REM Apr 30 MSG Aniversário de Henrique Bergamo
REM May 13 MSG Aniversário de Fatima Bonini dos Anjos
REM May 15 MSG Aniversário de Edson Massahiko Suzuki
REM May 28 MSG Aniversário de JR Pelaquim
REM May 30 MSG Aniversário de Christine Niehues
REM Jun 4 MSG Aniversário de Welvis Douglas da Silva Moretto
REM Jun 7 MSG Aniversário de Normor dos Anjos
REM Jun 9 MSG Aniversário de Marcus Sivieri
REM Jun 10 MSG Aniversário de jediel freitas
REM Jun 14 MSG Aniversário de Cy Brandenburg !!!!!!
REM Jul 14 MSG Aniversário de Alexandre Nogueira
REM Jul 15 MSG Aniversário de Raphael Prugner
REM Jul 17 MSG Aniversário de Dulce Pereira dos Santos
REM Jul 28 MSG Aniversário de Suzuki\, Rafael Kenji
REM Jul 31 MSG Aniversário de Ione Elizabeth Gaucha
REM Aug 1 MSG Aniversário de Jerusa ***
REM Aug 8 MSG Aniversário de Ataide Azevedo Netto
REM Aug 8 MSG Aniversário de Mirna Lima
REM Aug 10 MSG Aniversário de Felipe
REM Aug 27 MSG Aniversário de Rose Suzuki
REM Aug 29 MSG Aniversário de fernando sobrinho
REM Sep 5 MSG Aniversário de Orlen C A
REM Sep 14 MSG Aniversário de Adilson Silva
REM Sep 18 MSG Aniversário de Ademir Prado
REM Sep 26 MSG Aniversário de Anna Baptista
REM Oct 3 MSG Aniversário de Renata Figueiredo do Nascimento
REM Oct 3 MSG Aniversário de Lirley Magaldi
REM Oct 5 MSG Aniversário de Caio
REM Oct 13 MSG Aniversário de Hugo Suzuki
REM Oct 15 MSG Aniversário de Arie Nudelmann
REM Oct 23 MSG Aniversário de Ana Jacobi
REM Oct 23 MSG Aniversário de Carlos Alberto Batista
REM Oct 30 MSG Aniversário de Alexandre Leonardo Trevisani
REM Nov 3 MSG Aniversário de Andre Luiz Frantz da Silva
REM Dec 20 MSG Aniversário de Pedrão
REM Dec 27 MSG Aniversário de Rozana Oliveira
REM Dec 28 MSG Aniversário de Marcia Oliveira
