REM Jan 1 MSG "Confraternização Universal"
REM Mar 3 2025 MSG "2a de Carnaval"
REM Mar 4 2025 MSG "3a de Carnaval"
REM Mar 5 2025 MSG "Quarta de Cinzas"
REM Apr 18 2025 MSG "Sexta-Feira Santa"
REM Apr 20 2025 MSG "Páscoa"
REM Apr 21 MSG "Tiradentes"
REM May 1 MSG "Dia do Trabalho"
REM Jun 19 2025 MSG "Corpus Christi"
REM Sep 7 MSG "Independência do Brasil"
REM Oct 12 MSG "Dia das Crianças"
REM Nov 2 MSG Finados
REM Nov 15 MSG Proclamação da República
REM Dec 25 MSG Natal
REM Dec 31 MSG Ano Novo
