[Obamenu2]
applications_dirs = /var/lib/flatpak/exports/share/applications, /usr/share/applications
image_dir_base = /usr/share
icon_theme = Humanity
image_cat_prefix = applications-
application_groups = Office,  Development,Graphics,Internet,Games,System,Multimedia,Utilities,Settings, Application
group_aliases = Audio:Multimedia,AudioVideo:Multimedia,Network:Internet,Game:Games,Utility:Utilities,GTK:, GNOME:
ignore_list = evince-previewer, Ted, wingide3.2, python3.4, feh, xfce4-power-manager-settings
terminal_string = evte -e
simple_ob_header = False

