! ------------------------------------------------------------------------------
! XTerm
! ------------------------------------------------------------------------------

XTerm*color0: #111111
XTerm*color1: #ffa2a5
XTerm*color2: #bdb66b
XTerm*color3: #f7e78c
XTerm*color4: #84cfef
XTerm*color5: #ce5d5a
XTerm*color6: #87ff87
XTerm*color7: #bebebe
XTerm*color8: #666666
XTerm*color9: #cf6171
XTerm*color10: #c5f779
XTerm*color11: #fff796
XTerm*color12: #4186be
XTerm*color13: #cf9ebe
XTerm*color14: #71bebe
XTerm*color15: #ffffff
XTerm*foreground: #e8e8e8
XTerm*background: #111111
XTerm*colorBD: lightyellow
XTerm*colorMode: on
XTerm*colorUL: yellow
XTerm*colorULMode: on
XTerm*customization: -color
XTerm*dynamicColors: off
XTerm*highlightSelection: true
XTerm*scrollBar: false
XTerm*underLine: on
XTerm*urlLauncher: firefox
XTerm*selectToClipboard: true
! XTerm*VT100.translations: #override <Btn1Up>: select-end(PRIMARY, CLIPBOARD, CUT_BUFFER0)

