<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <title>Home</title>
  
    <style type="text/css">
      body {
          background-color: #263238;
          margin: 0px;
          list-style-type: none;
          font-family: 'Roboto', sans-serif;
          height: 100%;
          background-position: top center;
          background-repeat: no-repeat;
      }
      
      .container {
          width: 100%;
          height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
      }
      
      #clock {
          font-family: sans-serif;
          font-size: 5.5rem;
          font-weight: 600;
          font-family: "RobotoMono Nerd Font";
          color: #fff;
          margin-bottom: .25em;
      }
      
      #search {
          opacity: 1.0;
          width: 100%;
          height: 100vh;
          background-color: #272727;
          display: none;
          position: absolute;
          box-sizing: border-box;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }
      
      #search-field {
          width: 90%;
          padding: .75em 1em;
          box-sizing: border-box;
          background-color: #272727;
          border: solid 0px #272727;
          font-family: "RobotoMono Nerd Font";
          font-size: 4rem;
          color: #f2f2f2;
          outline: none;
          border-radius: 3px;
          margin-bottom: 1em;
          text-align: center;
      }
      
      .welcome-container {
          width: 30%;
          background-color: #272727;
          padding: 1em;
          border-radius: 3px;
          font-family: "RobotoMono Nerd Font";
          font-size: 2rem;
          color: #fff;
          text-align: center;
      }
      .inline {
          display: inline-block;
      }
      
      .bookmark-container {
          display: flex;
          flex-direction: row;
          justify-content: center;
          width: 50%;
          margin: 1em 0em;
      }
      
      @media only screen and (max-width: 980px) {
          .container {
              height: auto;
          }
          #clock {
              margin-top: 1em;
          }
          .container > .bookmark-container {
              flex-direction: column;
              width: 66%;
          }
          .bookmark-container > .bookmark-set {
              width: auto;
              margin: 1em 0em;
          }
      }
      
      .bookmark-set{
          opacity: 1.0;
          padding: 1em;
          background-color: #272727;
          border-radius: 2px;
          font-family: "RobotoMono Nerd Font";
          font-size: .87rem;
          width: 45%;
          height: 20em;
          margin: 0em .5em;
          padding-top: 2%;
        }
      .bookmark-inner-container {
          #overflow-y: scroll;
          height: 95%;
          vertical-align: top;
      }
      .bookmark-title {
          font-size: 1.1rem;
          font-weight: 600;
          color: #fff;
          margin: 0em 0em .35em 0em;
      }
      .bookmark {
          text-decoration: none;
          color: #8c8c8b;
          display:block;
          margin: .6em 0em;
      }
      .bookmark:hover {
          color: #fff;
      }
    </style>
    
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <div id="search">
        <input id="search-field" type="text" name="search-field" onkeypress="return search(event)"/>
    </div>
    <div class="container">
        <div id="clock"></div>
        <div class="row"><br><br></div>
        <div class="bookmark-container">
            <div class="bookmark-set">
                <div class="bookmark-title">Daily</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://duckduckgo.com/?t=canonical" target="_blank">DuckDuckGo</a>
                    <a class="bookmark" href="https://mail.protonmail.com/login" target="_blank">ProtonMail</a>
                    <a class="bookmark" href="https://www.google.com.br/" target="_blank">Google</a>
                    <a class="bookmark" href="https://news.google.com" target="_blank">News</a>
                    <a class="bookmark" href="https://translate.google.com/" target="_blank">Translate</a>
                    <a class="bookmark" href="https://github.com/" target="_blank">Github</a>
                    <a class="bookmark" href="http://dotshare.it" target="_blank">Dotshare.It</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Media</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.youtube.com/feed/subscriptions" target="_blank">Youtube</a>
                    <a class="bookmark" href="https://yayanimes.net/" target="_blank">Yay Animes</a>
                    <a class="bookmark" href="https://animezeira.com/" target="_blank">AnimeZeira</a>
                    <a class="bookmark" href="https://netflix.com" target="_blank">Netflix</a>
                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title">Tech</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://www.cyberciti.biz/" target="_blank">nixCraft</a>
                    <a class="bookmark" href="https://www.noobslab.com/" target="_blank">Noobslab</a>
                    <a class="bookmark" href="http://www.webupd8.org/" target="_blank">Webupd8</a>
                    <a class="bookmark" href="https://xanmod.org/" target="_blank">Xanmod</a>
                    <a class="bookmark" href="https://itsfoss.com/" target="_blank">It's FOSS</a>
                    <a class="bookmark" href="https://linuxdicasesuporte.blogspot.com/" target="_blank">linux dicas</a>
                </div>
            </div>
            <div class="bookmark-set">
            <div class="bookmark-title">Reddit</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://reddit.com/r/photoshopbattles" target="_blank">photoshopbattles</a>
                    <a class="bookmark" href="https://reddit.com/r/openbox" target="_blank">openbox</a>
                    <a class="bookmark" href="https://reddit.com/r/archlinux" target="_blank">archlinux</a>
                    <a class="bookmark" href="https://reddit.com/r/unixporn" target="_blank">unixporn</a>
                    <a class="bookmark" href="https://reddit.com/r/news" target="_blank">news</a>
                </div>
            </div>
            <div class="bookmark-set">
                <div class="bookmark-title">Social</div>
                <div class="bookmark-inner-container">
                    <a class="bookmark" href="https://facebook.com" target="_blank">Facebook</a>
                    <a class="bookmark" href="https://mewe.com/group/57f8f6f0236a6e490f9a0a81" target="_blank">MeWe</a>
                    <a class="bookmark" href="https://www.linkedin.com/" target="_blank">LinkedIn</a>
                    <a class="bookmark" href="https://wallhaven.cc/" target="_blank">Wallhaven</a>
                    <a class="bookmark" href="https://unsplash.com/" target="_blank">Unsplash</a>
                    <a class="bookmark" href="http://vidadesuporte.com.br/" target="_blank">Suporte</a>
                    <a class="bookmark" href="https://naomesmo.com.br/" target="_blank">N Mesmo</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Search on enter key event
        function search(e) {
            if (e.keyCode == 13) {
                var val = document.getElementById("search-field").value;
                window.open("https://duckduckgo.com/?q=" + val);
            }
        }
        // Get current time and format
        function getTime() {
            let d = new Date()
            if (d.getTimezoneOffset() === 0) {
                var date = new Date(d.getTime() - 180 * 60000)
            } else {
                let date = new Date()
            }
            let min = date.getMinutes(),
                sec = date.getSeconds(),
                hour = date.getHours();

            return  "" + 
                (hour < 10 ? ("0" + hour) : hour) + ":" + 
                (min < 10 ? ("0" + min) : min) + ":" + 
                (sec < 10 ? ("0" + sec) : sec);
        }

        window.onload = () => {
            // Set up the clock
            document.getElementById("clock").innerHTML = getTime();
            // Set clock interval to tick clock
            setInterval( () => {
                document.getElementById("clock").innerHTML = getTime();
            },100);
        }

        document.addEventListener("keydown", event => {
            if (event.keyCode == 32) {          // Spacebar code to open search
                document.getElementById('search').style.display = 'flex';
                document.getElementById('search-field').focus();
            } else if (event.keyCode == 27) {   // Esc to close search
                document.getElementById('search-field').value = '';
                document.getElementById('search-field').blur();
                document.getElementById('search').style.display = 'none';
            }
        });
    </script>
</body>
</html>

