useragent|[]
frame|true
fpGamepad|[]
webgl|true
webrtcdevice|true
useragentspoof_os|off
paranoia|false
clipboard|false
clientrects|false
useragentinterval|off
keydelta|40
hashchecking|true
timezone|false
fpClipboard|[]
preservesamedomain|false
embed|true
canvas|false
rating|true
video|true
showcontext|true
sync|true
mode|block
fpCanvas|["linkedin.com","jwplayer.com","yayanimes.net","friv.com","animeshouse.info","html5test.com","vimeo.com","zombs.io","ipleak.net","readm.org","animeszone.net","gitlab.torproject.org","mangaread.org","smithsonianmag.com","old.reddit.com","newassets.hcaptcha.com","kaast1.com","maverickki.com","filemoon.sx"]
fpClientRectangles|[]
classicoptions|false
blackList|["**.google-analytics.com","**.googletagmanager.com","d1k3dpebxhgqjc.cloudfront.net","ugabuga.icu","loboclick.com","appleid.cdn-apple.com","c.aaxads.com","static.ak.fbcdn.net","googletagservices.com","**.doubleclick.net","**.taboola.com","**.intellitxt.com","**.vlitag.com","app.audiopulsar.com","challenges.cloudflare.com"]
webbugs|true
script|true
fpCanvasFont|[]
fpBluetooth|[]
locale|en_US
syncnotify|true
useragentspoof|off
fpWebVR|[]
antisocial|false
annoyances|true
optionslist|true
webvr|true
audio|true
fpAudio|[]
keyboard|false
syncfromnotify|true
bluetooth|true
lastSync|1720071780200
hashallow|false
image|false
xml|all
fpDevice|[]
useragentintervalmins|5
battery|true
fpBattery|[]
utm|true
iframe|true
updatenotify|true
syncenable|true
enable|true
annoyancesmode|relaxed
referrerspoofdenywhitelisted|false
uaspoofallow|false
noscript|true
dataurl|false
applet|true
whiteList|["*.googlevideo.com","**.ostechnix.com","omgubuntu.co.uk","s0.wp.com","aozoeky4dglp5sh0-zippykid.netdna-ssl.com","**.itsfoss.com","a.pub.network","a.opmnstr.com","static.apester.com","widgets.stackcommerce.com","c0.wp.com","**.linuxslaves.com","desktophut.com","cdn.onesignal.com","onesignal.com","desktophut-com.cdn.vidyome.com","**.google.com.br","gstatic.com","**.google.com","video.fbfh10-1.fna.fbcdn.net","scontent.fbfh10-1.fna.fbcdn.net","**.protonmail.com","ghacks.net","cdn.mewe.com","secure.mewe.com","niu.moe","scontent.fbfh4-1.fna.fbcdn.net","video.fbfh4-1.fna.fbcdn.net","oantagonista.com","lmgtfy.com","ajax.googleapis.com","bleepingcomputer.com","bleepstatic.com","stackoverflow.com","github.com","hilo90mhz.com","openscad.org","github.githubassets.com","hongkiat.com","cdn.jsdelivr.net","assets.hongkiat.com","launchpad.net","freecadweb.org","ww4.animesonline.online","fehsnwiem.com","oss.maxcdn.com","maxcdn.bootstrapcdn.com","blogger.com","yayanimes.net","code.jquery.com","content.jwplatform.com","animestelecineplay.me","botcrawl.com","kde.org","stats.kde.org","edivaldobrito.com.br","tecmint.com","naomesmo.com.br","vidadesuporte.com.br","secure.gravatar.com","friv.com","wsh.gamib.com","thingiverse.com","cdn.thingiverse.com","all3dp.com","grabcad.com","d1pspl52z5rk07.cloudfront.net","cgtrader.com","assets.cgtrader.com","js.hs-scripts.com","djtflbt20bdde.cloudfront.net","myminifactory.com","cdn.myminifactory.com","cults3d.com","assets.cults3d.com","youmagine.com","repables.com","linuxdicasesuporte.blogspot.com","cdn.ampproject.org","w.funo.com","cdn.rawgit.com","api.opmnstr.com","scontent.fbfh1-2.fna.fbcdn.net","video.fbfh1-1.fna.fbcdn.net","ubuntuforums.org","askubuntu.com","**.openbox.org","userstyles.org","support.mozilla.org","ipsec.info","bugzilla.mozilla.org","cdn.sstatic.net","peter.sh","superuser.com","kb.mozillazine.org","s.ytimg.com","scontent.fbfh1-1.fna.fbcdn.net","itstillworks.com","forum.videohelp.com","fossmint.com","static.mailerlite.com","fossmint-everything-about-linux-and-foss.disqus.com","webapps.stackexchange.com","maketecheasier.com","static.h-bid.com","quora.com","pcworld.com","pcmag.com","ifixit.com","cnet.com","laptoprepair101.com","diolinux.com.br","player.twitch.tv","code.jivosite.com","dhuwc1560572.bs.whrq.net","hqyhh1560572.ch.whrq.net","cfykr1560572.bf.whrq.net","bavhp1560572.ed.whrq.net","serverfault.com","bugzilla.redhat.com","neo.ssa.esa.int","osqqw1560579.bg.whrq.net","arilt1560579.av.whrq.net","lxlinux.com","gitlab.com","tuxmachines.org","wiki.mozilla.org","reddit.com","redditstatic.com","redditmedia.com","imgur.com","s.imgur.com","imgur-com.videoplayerhub.com","cdn.embedly.com","preview.redd.it","v.redd.it","boards.4channel.org","s.4cdn.org","powerad.ai","adcalm.com","danggoodcode.com","**.w3schools.com","snigelweb-com.videoplayerhub.com","ssl.gstatic.com","wallhaven.cc","matomo.whvn.cc","crunchyroll.com","sa.etp-prod.com","googleapis.com","jsc.mgid.com","ad.a-ads.com","animeplus.org","vjs.zencdn.net","imasdk.googleapis.com","w.a2gw.com","vitux.com","bbs.archlinux.org","linux.org","ciceromoraes.com.br","dl.xanmod.org","xanmod.org","camo.githubusercontent.com","**.webupd8.org","**.dotshare.it","noobslab.com","sempreupdate.com.br","api.cazamba.com","g.ezoic.net","go.ezoic.net","as.cazamba.com","cdn.cazamba.com","ezojs.com","webupd8.disqus.com","services.bilsyndication.com","clevernt.com","play.aniview.com","s.clickiocdn.com","account.microsoft.com","login.live.com","microsoft.com","lgincdnmsftuswe2.azureedge.net16.000.28230.00","lgincdnvzeuno.azureedge.net16.000.28230.00","logincdn.msauth.net","statics-uhf-eus.akamaized.net","account.live.com","statics-uhf-wus.akamaized.net","freebsd.org","phoronix.com","openbenchmarking.org","quantcast.mgr.consensu.org","static.quantcast.mgr.consensu.org","guruadvisor.net","cyberciti.biz","bytefreaks.net","google.com.cy","s.pubmine.com","cse.google.com.cy","stats.wp.com","tiger-computing.co.uk","cyrill-gremaud.ch","w.sharethis.com","**.networkinghowtos.com","web.archive.org","**.upcloud.com","js.braintreegateway.com","api.ipstack.com","hostgator.com.br","webhostingsecretrevealed.net","tdns3.gtranslate.net","vendacoronelfabriciano.blogspot.com","rabelodigital.com","digitalocean.com","pexels.com","deviantart.com","st.deviantart.net","static.parastorage.com","api-da.wixmp.com","alternativenation.net","alternativenation.disqus.com","ciadomolde.com.br","secure.mlstatic.com","sdkmetrics.mercadopago.com.br","ws.sharethis.com","i.materialise.com","edutechwiki.unige.ch","cdn.cookielaw.org","imaterialise3dprintingserviceblog.disqus.com","a.optmstr.com","pxgcdn.com","slant.co","cdn-s2s.buysellads.net","kate-editor.org","stackshare.io","en.wikipedia.org","discogs.com","mp3mixx.com","apl-free.blogspot.com","online.freemusicdownloads.world","a.mailmunch.co","archive.org","wiki.archlinux.org","ajopaul.com","fosslinux.com","websiteforstudents.com","packages.ubuntu.com","lubuntu.me","lxqt.org","forum.lxqt.org","institutoembelleze.com","commons.wikimedia.org","developer.gnome.org","unix.stackexchange.com","lista.mercadolivre.com.br","http2.mlstatic.com","data.mercadolibre.com","produto.mercadolivre.com.br","samsung.com","informatica.mercadolivre.com.br","bringit.com.br","static.bringit.com.br","cl.avis-verifies.com","s3.amazonaws.com","d10lpsik1i8c69.cloudfront.net","d335luupugsy2.cloudfront.net","imgs.ebit.com.br","assets.zendesk.com","selo.siteblindado.com","v2.zopim.com","pt.aliexpress.com","aeu.alicdn.com","assets.alicdn.com","i.alicdn.com","acs.aliexpress.com","feedback.aliexpress.com","time-ae.akamaized.net","centraldonotebook.com.br","ebay.com","ir.ebaystatic.com","vi.vipr.ebaydesc.com","laptopkeyboard.com","trustlink.org","nsg.symantec.com","seal.godaddy.com","samsungparts.com","diolinuxblog.disqus.com","video-edge-2fac54.sjc02.hls.ttvnw.net","api.twitch.tv","client-event-reporter.twitch.tv","cvp.twitch.tv","gql.twitch.tv","twitch.tv","polyfill.twitchsvc.net","platform.twitter.com","video.fbfh1-2.fna.fbcdn.net","linuxtechi.com","opensourceforu.com","contentify.needs-wants.com","embed.tawk.to","puppet.com","pkgs.org","cdn.pkgs.org","ubuntu.pkgs.org","gfycat.com","giant.gfycat.com","js.agkn.com","wiki.debian.org","media3.giphy.com","debconf19.debconf.org","portal.utfpr.edu.br","a.disquscdn.com","video-edge-ed0901.sjc02.hls.ttvnw.net","video-edge-6148c8.sjc02.hls.ttvnw.net","usher.ttvnw.net","disqus.com","c.disquscdn.com","wificafespots.com","amazon.com","nordvpn.com","addictivetips.com","cloud.addictivetips.com","addictivetips.disqus.com","use.fontawesome.com","tufitech.com","cdn1.tufitech.com","cdn2.tufitech.com","cdn.geni.us","shellhacks.com","w-serv.de","yacy.net","127.0.0.1","webhooks.gitter.im","gitter.im","cdn01.gitter.im","cdn02.gitter.im","cdn03.gitter.im","bandab.com.br","sciencealert.com","earthquake.usgs.gov","hsv.com","d1hi41nc56pmug.cloudfront.net","api.parking.godaddy.com","1001freefonts.com","dafont.com","fonts.googleapis.com","fontspace.com","urbanfonts.com","tavmjong.free.fr","design.tutsplus.com","static.tutsplus.com","consent.cookiebot.com","vectortuts.disqus.com","cdn.publift.com","external.fbfh1-1.fna.fbcdn.net","d3twvgxt8o7qky.cloudfront.net","intoxianime.com","intoxianime.disqus.com","dataunion.com.br","c.lytics.io","cdn.oantagonista.net","use.typekit.net","virtualbox.org","freedesktop.org","graph.facebook.com","distrotest.net","novnc.distrotest.net","tampermonkey.net","terminalroot.com.br","codingforums.com","reek.github.io","accounts.youtube.com","atlas.eff.org","developer.mozilla.org","interactive-examples.mdn.mozilla.net","mdn.mozillademos.org","webassemblycode.com","cdn.speedcurve.com","ssl.p.jwpcdn.com","native.propellerclick.com","entitlements.jwplayer.com","staticxx.facebook.com","kissanime.ac","jbcookiecutters.com","static.myminifactory.com","cdn.sendpulse.com","linkedin.com","static-exp2.licdn.com","s0.2mdn.net","platform.linkedin.com","instagram.com","noobslab.disqus.com","feeds.feedburner.com","insomniacookies.com","stlfinder.com","vendetta-online.com","images-na.ssl-images-amazon.com","cheapcookiecutters.com","static-exp1.licdn.com","etsy.com","site.etsystatic.com","cdn.ravenjs.com","sourceforge.net","snap.licdn.com","simon.shimmerproject.org","openjdk.java.net","endeavouros.com","forum.endeavouros.com","meuanime.com","whoer.net","join.nordvpn.com","blog.surgut.co.uk","blogblog.com","mozilla.org","assets.mozilla.net","animezeira.com","audriasite.pro","videos.animezeira.com","wiki.ubuntu.com","private-network.firefox.com","r2games.com","r2cdn2.r2games.com","loa3.r2games.com","games.gtarcade.com","res-loa3.r2games.com","r2cdn.r2games.com","cdn-ns-studio.gtarcade.com","alternativeto.net","box-look.org","urukrama.wordpress.com","s1.wp.com","s2.wp.com","0.gravatar.com","public-api.wordpress.com","shutter-project.org","highriskadventures.com","forum.archlabslinux.com","archlabslinux.com","bunsenlabs.org","patreon.com","c1.patreon.com","ascii-patrol.com","change.org","assets-fe.change.org","cdn.optimizely.com","certify-js.alexametrics.com","static.xx.fbcdn.net","forum.manjaro.org","clusterhat.com","voyagerlive.org","unixmen.com","s24255.pcdn.co","js.sentry-cdn.com","wix.com","tudogostoso.blog","howtogeek.com","cdn.jwplayer.com","raw.github.com","facebook.com","connect.facebook.net","thabel.com.br","certificate.trustvox.com.br","cdn.awsli.com.br","trustvox.com.br","pinterest.com","assets.gitlab-static.net","mediafire.com","gog.com","menu-static.gog.com","www4-static.gog.com","productcard-static.gog.com","ubuntugeek.com","arcolinux.com","geek.com","kickstarter.com","crunchbangplusplus.org","wiki.gnome.org","asciinema.org","s3-eu-west-1.amazonaws.com","cinemacineplus.com.br","centos.org","git.suckless.org","distrotube.com","dt-vids.s3.us-east-2.amazonaws.com","static.twitchcdn.net","spade.twitch.tv","video-edge-023d14.sjc02.hls.ttvnw.net","cdn.branch.io","d2v02itv0y9u9t.cloudfront.net","cdn-gl.imrworldwide.com","nimo.tv","web-www.nimostatic.tv","article.nimo.tv","udb3lgn.nimo.tv","udblgn.nimo.tv","udbreg.nimo.tv","statwup.master.live","auth.gog.com","utteranc.es","api.utteranc.es","api.github.com","dropbox.com","cfl.dropboxstatic.com","ucb98a80a840724e0ebb36464615.previews.dropboxusercontent.com","ucb4d71dc914142047602b80adca.dl.dropboxusercontent.com","pwmt.org","worldofwarships.com","cdn-wglc.gcdn.co","na.wargaming.net","cdn-cm.gcdn.co","cm-us.wargaming.net","tenor.wargaming.net","wgsw-us.gcdn.co","securityonline.info","api.pinterest.com","terrarara.com.br","video-gru2-1.xx.fbcdn.net","video-gru1-1.xx.fbcdn.net","scontent-gru2-1.xx.fbcdn.net","help.vivaldi.com","update.vivaldi.com","vivaldi.com","forum.vivaldi.net","embed.typeform.com","youtube-nocookie.com","vivaldi3.typeform.com","admin.typeform.com","js-agent.newrelic.com","linuxmint.com","epsi-rns.github.io","display.apester.com","events.apester.com","getfedora.org","ubuntu.com","assets.ubuntu.com","r7.com","assets.r7.com","sc.r7.com","instant.page","snippets.r7.com","tt-9964-3.seg.t.tailtarget.com","vimeo.com","f.vimeocdn.com","app.link","sdk.streamrail.com","player.vimeo.com","481.hostedprebid.com","z.opmnstr.com","mewe.com","softpanorama.org","unsplash.com","video-gru2-2.xx.fbcdn.net","tiktok.com","s16.tiktokcdn.com","sf-tb-sg.ibytedtos.com","v16.muscdn.com","sf16-sg.muscdn.com","bonde.com.br","audio.audima.co","cdn.pn.vg","assets.pinterest.com","cdn.flipboard.com","v2.denakop.com","osp-assets.pn.vg","video-gig2-1.xx.fbcdn.net","meterpreter.org","manjaro.org","comicbook.com","prodasset.comicbook.com","delivery.vidible.tv","playlist.megaphone.fm","media.comicbook.com","cdn-ssl.vidible.tv","player.megaphone.fm","hlsrv.vidible.tv","videos.vidible.tv","lbry.tv","api.lbry.com","lighthouse.lbry.com","desktopography.net","regataos.blogspot.com","regataos.com.br","news.slashdot.org","slashdot.org","d3tglifpd8whs6.cloudfront.net","a.fsdn.com","cdn-social.janrain.com","rpxnow.com","login.slashdot.org","d29usylhdk1xyu.cloudfront.net","thegeekdiary.com","cdn.thegeekdiary.com","visualdon.uk","pastebin.com","i.imgur.com","udemy.com","client.perimeterx.net","en.terminalroot.com.br","techrepublic.com","urs.techrepublic.com","vidtech.cbsinteractive.com","media1.giphy.com","external-preview.redd.it","plus.diolinux.com.br","cdn.embed.ly","thumbs.gfycat.com","client-api.arkoselabs.com","video-edge-346b64.sjc02.hls.ttvnw.net","cdn.arkoselabs.com","christitus.com","infobyip.com","linuxliteos.com","web-ops.nimostatic.tv","udbres.nimo.tv","udblog.huya.com","tv.youtube.com","kstatic.googleusercontent.com","fossbytes.com","player.anyclip.com","ubuntupit.com","easylinuxtipsproject.blogspot.com","reallinuxuser.com","flipboard.com","gnome-look.org","piwik.opendesktop.org","tanzolab.it","tutorials.ubuntu.com","unix.com","animezeira.site","gofile.io","matomo.gofile.io","cdn.datatables.net","humblebundle.com","humblebundle-a.akamaihd.net","js.stripe.com","cdn.sift.com","m.stripe.network","m.stripe.com","thehackernews.com","aprendendolinux.com","arstechnica.com","cdn.arstechnica.net","player.cnevids.com","embed.actionbutton.co","api.cnevids.com","prod-native.actionbutton.co","noticias.r7.com","cms-media-api.r7.com","computingforgeeks.com","petermolnar.net","japaonossodecadadia.wixsite.com","godotengine.org","vocaloid.com","sinsy.jp","sinsy.sp.nitech.ac.jp","linuxjournal.com","l2.netmarble.com","lineage2.com","static.ncsoft.com","support.lineage2.com","mycroft-ai.gitbook.io","cinnamon-look.org","wallpapermemory.com","pling.com","opencode.net","alioth.debian.org","samba.org","webmin.com","zdnet.com","redhat.com","ma.redhat.com","static.redhat.com","docs.01.org","tinycorelinux.net","manualdomotorstirling.blogspot.com","terroo.disqus.com","wartune.r2games.com","s879.wartune.r2games.com","daw.r2games.com","dragonawaken.com","s15-daw.r2games.com","s2277-wartune.r2games.com","s.flipboard.com","translate.googleapis.com","tec4tric.com","pcsuggest.com","developers.hp.com","cataclysmdda.org","linuxbabe.com","newsletter.linuxbabe.com","cdn.shareaholic.net","shareaholic.net","k4z6w9b5.stackpathcdn.com","prism.app-us1.com","js.center.io","api.leadpages.io","optin-snf-dot-lead-pages.appspot.com","linux-survival.co.uk","checkmk.com","net2.com","vivaolinux.com.br","static.vivaolinux.com.br","docs.voidlinux.org","startpage.com","alicehuman.tk","cdn.vemprarua.net","15binao.com.br","stackexchange.com","dilbert.com","dilbertcomics.disqus.com","confiant-integrations.global.ssl.fastly.net","linuxpovao.blogspot.com","gamingonlinux.com","149366088.v2.pressablecdn.com","dglava.github.io","ubuntu-mate.community","yolinux.com","gist.github.com","tldp.org","fosstodon.org","mastodon.technology","floss.social","instructables.com","developer.okta.com","okta.com","oktadevblog.disqus.com","ferenos.weebly.com","cdn2.editmysite.com","editmysite.com","medium.com","cdn-static-1.medium.com","cdn.playwire.com","monu.delivery","slant-api.com","cdn.intergient.com","slimjet.com","uzbl.org","mashtips.com","triveditech.com","codeberg.org","forums.mozillazine.org","liberoscarcelli.net","vanheusden.com","reactivated.net","tampermonkey.freetls.fastly.net","arcolinuxb.com","c.mewe.com","media2.giphy.com","blokt.com","ibm.com","1.www.s81c.com","auxilio.caixa.gov.br","caixa.gov.br","ew.caixa.gov.br","qsbr.fs.quoracdn.net","suse.com","kit.fontawesome.com","theydiffer.com","mrfdev.com","cdn.mrfdev.com","blog.rauldipeas.tk","rauldipeas.disqus.com","hohmanntransfer.com","cneos.jpl.nasa.gov","theskylive.com","forum.sublimetext.com","linuxsolutions.com.br","nobleaxis.blogspot.com","resources.blogblog.com","userchrome.org","amsmeteors.org","coelhorjc.wordpress.com","widgets.wp.com","cdn-client.medium.com","erikdubois.be","video.fpoa1-1.fna.fbcdn.net","scontent.fpoa1-1.fna.fbcdn.net","wikihow.com","greasyfork.org","ublock.org","sparkle.hotmart.com","launcher.hotmart.com","firebaseinstallations.googleapis.com","api.sparkleapp.com.br","static.hotmart.com","identification.hotmart.com","cognito-identity.us-east-1.amazonaws.com","animeson.club","terminaldopenguin.blogspot.com","kerneltalks.com","z1.kerneltalks.com","how-to.fandom.com","jwplayer.com","jw-v2.prismic.io","static.cdn.prismic.io","jw-v2.cdn.prismic.io","assets-jpcust.jwpsrv.com","videos-a.jwpsrv.com","lojasv.com","siteassets.parastorage.com","browser.sentry-cdn.com","static.wixstatic.com","sentry.wixpress.com","sentry.io","apps.wix.com","engage.wixapps.net","wix-engage-visitors-prod-2.firebaseio.com","s-usc1c-nss-290.firebaseio.com","s-usc1c-nss-259.firebaseio.com","video.wixstatic.com","sentry.lbry.tech","cdn.tech426.com","mrb.upapi.net","cmp.tech426.com","sa.crunchyroll.com","mssl.fwmrm.net","sa.etp-proto0.com","cdn.polyfill.io","videos.files.wordpress.com","realclimate.org","smithsonianmag.com","static-media.smithsonianmag.com","sc.pages03.net","s.yimg.com","smithsonianmagazine.disqus.com","videos-fms.jwpsrv.com","unrv.com","widgets.getsitecontrol.com","heritagedaily.com","britannica.com","includemodal.global.ssl.fastly.net","a.optmnstr.com","jwpsrv.com","noaction.aigaion.feralhosting.com","repackager.wixmp.com","animeq.online","animes.world","a-vrv.akamaized.net","anicchan.net","s1.anicchan.net","panel.tidint.pro","discourse.mozilla.org","cdn.discourse-prod.itsre-apps.mozit.cloud","maplestory.nexon.net","nxcache.nexon.net","nexon.com","regional.nxfs.nexon.com","web.nxfs.nexon.com","api.nexon.io","sentry.d.nexon.io","recaptcha.net","lbry.com","lynda.com","cdn.lynda.com","techgirlkb.guru","scoutapm.com","assets.scoutapm.com","tr2.cbsistatic.com","laptop.ninja","furybsd.org","ghostbsd.org","oracle.com","oracleimg.com","video-edge-2c82cd.pdx01.abs.hls.ttvnw.net","p.twitchcdn.net","extension-files.twitch.tv","supervisor.ext-twitch.tv","d4uvtfdr04uq6raoenvj7m86gdk16v.ext-twitch.tv","vysfim0ck7k5a65fcr0d0t1x5jllpq.ext-twitch.tv","twitch.amazon.com","science-output.s3.amazonaws.com","us-west-2.prod.twitchcmelolapiservice.s.twitch.a2z.com","otakumode.com","hidive.com","animeshouse.info","server40.anitube.info","redd.it","g.jwpsrv.com","ezeelinux.com","calibre-ebook.com","download.calibre-ebook.com","sublimetext.com","sublimehq.com","vcf.redd.it","3c60abea-f67a-41fe-87d6-1056bc49da08.is-cf.help.every1dns.net","bitbucket.org","artstation.com","jgmenu.github.io","micro-editor.github.io","linuxhint.com","segfault.linuxmint.com","vassalengine.org","conflux.carrd.co","ghost.org","abandonwaredos.com","myabandonware.com","emuparadise.me","dosgamer.com","abandonwaregames.net","divoominternational.com","cdn.codeblackbelt.com","etoilewebdesign.com","api.revy.io","code.tidio.co","cdn.autoketing.org","static.nexusmedia-ua.com","super-sds.oss-us-west-1.aliyuncs.com","theonion.com","rakuten.com","linoxide.com","vpnbook.com","yhvbl1605402.bd.whrq.net","pebcs1605402.cb.whrq.net","packages.cisofy.com","guix.gnu.org","assets.pkgs.org","eff.org","zhar.net","h-node.org","olimex.com","versus.com","linucity.com","sealserver.trustwave.com","linux.com","element14.com","files1.element14.com","solutions.nitro.bunchball.net","players.brightcove.net","okdo.com","geeks3d.com","bernstein-ah.ml","linode.com","ka-p.fontawesome.com","pages.linode.com","video-edge-e67f40.pdx01.abs.hls.ttvnw.net","xluo134hor-dsn.algolia.net","xluo134hor-1.algolianet.com","xluo134hor-2.algolianet.com","xluo134hor-3.algolianet.com","server48.animesonline.cz","gemug1606105.cu.whrq.net","9to5linux.com","9to5linux.disqus.com","html5test.com","api.whichbrowser.net","proxmox.com","piwik.proxmox.com","analytics.linuxbabe.com","servethehome.com","cmg1.cbsistatic.com","tr4.cbsistatic.com","virt-manager.org","debugpoint.com","pine64.org","pine64.com","a.omappapi.com","api.omappapi.com","netbsd.org","mail-index.netbsd.org","techslides.com","techslides.disqus.com","fresnel-events.vimeocdn.com","vimeo.magisto.com","lighthouse.vimeocdn.com","vimeo-push-to-social.firebaseio.com","26vod-adaptive.akamaized.net","skyfire.vimeocdn.com","surfshark.com","zombs.io","gamefront.com","server50.animesonline.cz","systutorials.com","cdn.thisiswaldo.com","guiafoca.org","gitlab.gnome.org","getdnsapi.net","abuseipdb.com","decentraleyes.org","pastebin.fun","linuxtopia.org","linuxhelp.com","linuxandubuntu.com","gitlab.freedesktop.org","debian.org","centlinux.com","platform-api.sharethis.com","forums.freebsd.org","coveryourtracks.eff.org","do-not-tracker.org","eviltracker.net","trackersimulator.org","firstpartysimulator.net","firstpartysimulator.org","ssllabs.com","webm.html5.org","searchfox.org","sdk.privacy-center.org","thunderdom-v1.sftapi.com","polyfill.io","http2.akamai.com","http1.akamai.com","community.akamai.com","caniuse.com","browserstack.com","net.ipcalf.com","osalt.com","tube.privacytools.io","video.gcfam.net","libremedia.video","hcaptcha.com","assets.hcaptcha.com","vidcommons.org","docs.joinpeertube.org","joinpeertube.org","xiph.org","jmvalin.ca","quirksmode.org","statcounter.com","mxlinux.org","devpy.me","comments.devpy.me","d301sr5gafysq2.cloudfront.net","hacktivis.me","the-eye.eu","my.nextdns.io","mangamagi.com","tube.zee.li","p.eertu.be","cdn.tube.zee.li","gateway.reddit.com","gql.reddit.com","oauth.reddit.com","strapi.reddit.com","winterbash2020.stackexchange.com","silicophilic.com","phabricator.services.mozilla.com","d3kxowhw4s8amj.cloudfront.net","gen5mvfycd1m5il27xm9sbwqe865t83v.dnsleak6.browserleaks.org","swsvoo3f9m4t0w2q1q46ld135l3geho5.dnsleak6.browserleaks.org","x587xhj1vu3whnv644mr1x3oo297qlqw.dnsleak6.browserleaks.org","x587xhj1vu3whnv644mr1x3oo297qlqw.dnsleak4.browserleaks.org","wosvjappe6cmin8aj91cn6bqttpmc3ah.dnsleak6.browserleaks.org","wosvjappe6cmin8aj91cn6bqttpmc3ah.dnsleak4.browserleaks.org","vf31ojrdrq83exelbe4y7i66e8rftbq9.dnsleak6.browserleaks.org","vf31ojrdrq83exelbe4y7i66e8rftbq9.dnsleak4.browserleaks.org","uuqq194odcq56gziwsb81bqm8pp076k6.dnsleak6.browserleaks.org","uuqq194odcq56gziwsb81bqm8pp076k6.dnsleak4.browserleaks.org","um25bqk8x5kw18avc1g3mv18b0rz2aa8.dnsleak6.browserleaks.org","um25bqk8x5kw18avc1g3mv18b0rz2aa8.dnsleak4.browserleaks.org","uheizdky4fk8qn4w6xu4rryuc6i1ilyi.dnsleak6.browserleaks.org","uheizdky4fk8qn4w6xu4rryuc6i1ilyi.dnsleak4.browserleaks.org","ucz946q7cgqebb8rswb7fz558x4awwpo.dnsleak6.browserleaks.org","ucz946q7cgqebb8rswb7fz558x4awwpo.dnsleak4.browserleaks.org","tkqdz73hxz85m1wph2jerhmoi37ded37.dnsleak6.browserleaks.org","tkqdz73hxz85m1wph2jerhmoi37ded37.dnsleak4.browserleaks.org","rrnmaewioi1huz9tf32ipzvbaf9fqm5v.dnsleak6.browserleaks.org","rrnmaewioi1huz9tf32ipzvbaf9fqm5v.dnsleak4.browserleaks.org","qdjya7xeoqbsxfnfixrpkx8327gp6dgb.dnsleak6.browserleaks.org","qdjya7xeoqbsxfnfixrpkx8327gp6dgb.dnsleak4.browserleaks.org","qc75xxqt802fj7aqi80s77915kdt4u0g.dnsleak6.browserleaks.org","qc75xxqt802fj7aqi80s77915kdt4u0g.dnsleak4.browserleaks.org","q7he50qd51crqfappgegxdetzzkphcx8.dnsleak6.browserleaks.org","l1tc59ooelep0kjcdt1rcvelz579cots.dnsleak6.browserleaks.org","l6bncf3hcfe52tuukgq6z0ym24ub5bae.dnsleak4.browserleaks.org","l6bncf3hcfe52tuukgq6z0ym24ub5bae.dnsleak6.browserleaks.org","l6lizvzpw64jg1xlfga6sj0eoupp3e50.dnsleak4.browserleaks.org","l6lizvzpw64jg1xlfga6sj0eoupp3e50.dnsleak6.browserleaks.org","ltz0ft9qajfwaeq691k5dazqw30phth4.dnsleak4.browserleaks.org","ltz0ft9qajfwaeq691k5dazqw30phth4.dnsleak6.browserleaks.org","myrcq4ageozzmmmdy4z1jou79lidx1e8.dnsleak4.browserleaks.org","myrcq4ageozzmmmdy4z1jou79lidx1e8.dnsleak6.browserleaks.org","q6qdzmeaxs3wbfufvhj3v7cx73r41v3m.dnsleak4.browserleaks.org","q6qdzmeaxs3wbfufvhj3v7cx73r41v3m.dnsleak6.browserleaks.org","q7he50qd51crqfappgegxdetzzkphcx8.dnsleak4.browserleaks.org","f20n1ox9o0ru7upowa0a9z963u4a0931.dnsleak4.browserleaks.org","f20n1ox9o0ru7upowa0a9z963u4a0931.dnsleak6.browserleaks.org","g11l5354wse8iueqb2vjlimq4y3rzzh4.dnsleak4.browserleaks.org","g11l5354wse8iueqb2vjlimq4y3rzzh4.dnsleak6.browserleaks.org","ieufv5aj2e05yc2gf4ljwwz0fwtksic3.dnsleak4.browserleaks.org","ieufv5aj2e05yc2gf4ljwwz0fwtksic3.dnsleak6.browserleaks.org","iozvzred9u1gyt5wfkk5x0iohuy4yc3v.dnsleak4.browserleaks.org","iozvzred9u1gyt5wfkk5x0iohuy4yc3v.dnsleak6.browserleaks.org","j5m3u5fnpkxfsjvmrf1s40pgu3l1apdc.dnsleak4.browserleaks.org","j5m3u5fnpkxfsjvmrf1s40pgu3l1apdc.dnsleak6.browserleaks.org","jnhlivi4qfdft09dweljevxmn5js17b6.dnsleak4.browserleaks.org","jnhlivi4qfdft09dweljevxmn5js17b6.dnsleak6.browserleaks.org","k070w060ectg0j2312xmnysblbsp33np.dnsleak4.browserleaks.org","k070w060ectg0j2312xmnysblbsp33np.dnsleak6.browserleaks.org","l1tc59ooelep0kjcdt1rcvelz579cots.dnsleak4.browserleaks.org","bdqspw714tkq7k06b767a71dec6uvsbq.dnsleak4.browserleaks.org","bdqspw714tkq7k06b767a71dec6uvsbq.dnsleak6.browserleaks.org","cvgtnuwwstaahgk6671k0mlcjpoihrle.dnsleak4.browserleaks.org","cvgtnuwwstaahgk6671k0mlcjpoihrle.dnsleak6.browserleaks.org","d0flnwek7zrok8avhm7k4xs5gzr2yrqn.dnsleak4.browserleaks.org","d0flnwek7zrok8avhm7k4xs5gzr2yrqn.dnsleak6.browserleaks.org","dnsleak.browserleaks.org","dxu3dchqtgjyu169m638y4osay5jgtuw.dnsleak4.browserleaks.org","dxu3dchqtgjyu169m638y4osay5jgtuw.dnsleak6.browserleaks.org","dzmubfwf2ohoth7ix5lg2i32i6bpbbon.dnsleak4.browserleaks.org","dzmubfwf2ohoth7ix5lg2i32i6bpbbon.dnsleak6.browserleaks.org","ec3i11uhlsf4tish8p5378a3o85e17wz.dnsleak4.browserleaks.org","ec3i11uhlsf4tish8p5378a3o85e17wz.dnsleak6.browserleaks.org","en84n6xoqi17ppksttnteegtmbt1l33u.dnsleak4.browserleaks.org","en84n6xoqi17ppksttnteegtmbt1l33u.dnsleak6.browserleaks.org","3ygcab57uad5wbrf7m67bjn11vu37nvf.dnsleak6.browserleaks.org","clpqvxx5a2tgheyrjt5hjo43rb21apwt.dnsleak6.browserleaks.org","5mi3wzz26itunv97yhyrg6yv6avyly5s.dnsleak6.browserleaks.org","qrjvwip1zaat1xsypja9hnufwptb8d9b.dnsleak6.browserleaks.org","4ambm3baotwwfluml90y43hspfir7fzb.dnsleak6.browserleaks.org","4jwpw32h22kdh7b1rm9120rycu5ynjts.dnsleak6.browserleaks.org","yyc1oktzk6jm2txiytsxtp0t025lbpnh.dnsleak6.browserleaks.org","yyc1oktzk6jm2txiytsxtp0t025lbpnh.dnsleak4.browserleaks.org","xc1814gisb9dc8hxdq7cmwvzz5fbo4fx.dnsleak4.browserleaks.org","wf9jdod26mw0tq9i2rzl9k7wihmqlj9a.dnsleak6.browserleaks.org","xc1814gisb9dc8hxdq7cmwvzz5fbo4fx.dnsleak6.browserleaks.org","wf9jdod26mw0tq9i2rzl9k7wihmqlj9a.dnsleak4.browserleaks.org","w9yuedvn003ck28schmpb273dxqmdopi.dnsleak6.browserleaks.org","w9yuedvn003ck28schmpb273dxqmdopi.dnsleak4.browserleaks.org","uzk3hvdpjpogkwxam9i6170flivnqon2.dnsleak6.browserleaks.org","qgchahngxdingswhabrtxtvpnpoppbaf.dnsleak6.browserleaks.org","qka65xd8h6utjz6fx0us27k31xjv3dia.dnsleak4.browserleaks.org","qka65xd8h6utjz6fx0us27k31xjv3dia.dnsleak6.browserleaks.org","r3dlvm8ap3nno2pequpy9cn4k1nlk33v.dnsleak4.browserleaks.org","r3dlvm8ap3nno2pequpy9cn4k1nlk33v.dnsleak6.browserleaks.org","tbiyhoewwyby6cmo2l1bqtz4k6lz3vdu.dnsleak4.browserleaks.org","tbiyhoewwyby6cmo2l1bqtz4k6lz3vdu.dnsleak6.browserleaks.org","tj8fw8iqy4u5mcs5syty0z4t3womwaf2.dnsleak4.browserleaks.org","tj8fw8iqy4u5mcs5syty0z4t3womwaf2.dnsleak6.browserleaks.org","ub32oon2ohr6j9x9lrew2godr95uqs1o.dnsleak4.browserleaks.org","ub32oon2ohr6j9x9lrew2godr95uqs1o.dnsleak6.browserleaks.org","ueit17lxfhus0yc3q3dzi4q0jwpzwzm4.dnsleak4.browserleaks.org","ueit17lxfhus0yc3q3dzi4q0jwpzwzm4.dnsleak6.browserleaks.org","uzk3hvdpjpogkwxam9i6170flivnqon2.dnsleak4.browserleaks.org","kx3b6074rsga7qgbc26dqyxrc6cn5ca1.dnsleak6.browserleaks.org","mb9jkf2gaod9isxsuoh2foi1s1389ir3.dnsleak4.browserleaks.org","mb9jkf2gaod9isxsuoh2foi1s1389ir3.dnsleak6.browserleaks.org","oygl5okfl1airi02gjwn5ud303xxty7l.dnsleak4.browserleaks.org","oygl5okfl1airi02gjwn5ud303xxty7l.dnsleak6.browserleaks.org","p9eilgc9705mxbf2u1fu7nejuaq0b53z.dnsleak4.browserleaks.org","p9eilgc9705mxbf2u1fu7nejuaq0b53z.dnsleak6.browserleaks.org","pq6b3osurbegynz2blu7xokio9itlqgy.dnsleak4.browserleaks.org","pq6b3osurbegynz2blu7xokio9itlqgy.dnsleak6.browserleaks.org","qgchahngxdingswhabrtxtvpnpoppbaf.dnsleak4.browserleaks.org","hn2svnw3v1naaryugvdp0lleq0a48psj.dnsleak4.browserleaks.org","hn2svnw3v1naaryugvdp0lleq0a48psj.dnsleak6.browserleaks.org","i3zlean1k3smdbjn8x1q4vga5gygw9rf.dnsleak4.browserleaks.org","i3zlean1k3smdbjn8x1q4vga5gygw9rf.dnsleak6.browserleaks.org","i846gbuxw3utpr0zr0i59r7bksrceaqu.dnsleak4.browserleaks.org","i846gbuxw3utpr0zr0i59r7bksrceaqu.dnsleak6.browserleaks.org","ii9y9ufjmf9kbmqqdpdxgekxhlhcyrje.dnsleak4.browserleaks.org","ii9y9ufjmf9kbmqqdpdxgekxhlhcyrje.dnsleak6.browserleaks.org","ikyrsmc78dfo7a7isti6yf77803v69ee.dnsleak4.browserleaks.org","ikyrsmc78dfo7a7isti6yf77803v69ee.dnsleak6.browserleaks.org","kl08nxpbuw11k93vrjlyo4bro1z1u9ns.dnsleak4.browserleaks.org","kl08nxpbuw11k93vrjlyo4bro1z1u9ns.dnsleak6.browserleaks.org","kx3b6074rsga7qgbc26dqyxrc6cn5ca1.dnsleak4.browserleaks.org","d169y8cgsdzqfn3r7ile1yllrn3eov59.dnsleak4.browserleaks.org","d169y8cgsdzqfn3r7ile1yllrn3eov59.dnsleak6.browserleaks.org","dsacmxxzj3rab1msg7ascvaeyz74whzy.dnsleak4.browserleaks.org","dsacmxxzj3rab1msg7ascvaeyz74whzy.dnsleak6.browserleaks.org","e9i8qbes2ghynaxpxq3vix7k1v4n30ji.dnsleak4.browserleaks.org","e9i8qbes2ghynaxpxq3vix7k1v4n30ji.dnsleak6.browserleaks.org","euisxvlnpmc47a1hlpnx6yc73hl23z3j.dnsleak4.browserleaks.org","euisxvlnpmc47a1hlpnx6yc73hl23z3j.dnsleak6.browserleaks.org","fojai2werjvohi5bv2fj3ia1mhffak2p.dnsleak4.browserleaks.org","fojai2werjvohi5bv2fj3ia1mhffak2p.dnsleak6.browserleaks.org","g3hapuvsk4g361zj8b6micdtku5efei5.dnsleak4.browserleaks.org","g3hapuvsk4g361zj8b6micdtku5efei5.dnsleak6.browserleaks.org","a6dfb5eh5we9l3csp9vipk5n1jlpr7ze.dnsleak4.browserleaks.org","a6dfb5eh5we9l3csp9vipk5n1jlpr7ze.dnsleak6.browserleaks.org","aa6vr5ccxpr555w6w5e099bv3pfwiurb.dnsleak4.browserleaks.org","aa6vr5ccxpr555w6w5e099bv3pfwiurb.dnsleak6.browserleaks.org","bwb4zshq1padd7hhr9jb9ps37lp84iti.dnsleak4.browserleaks.org","bwb4zshq1padd7hhr9jb9ps37lp84iti.dnsleak6.browserleaks.org","c3ps49yau1soyh2p8qpnw7mnyxmuocsm.dnsleak4.browserleaks.org","c3ps49yau1soyh2p8qpnw7mnyxmuocsm.dnsleak6.browserleaks.org","cezw4xouad8y2hos9hp31yf76rdtdw9o.dnsleak4.browserleaks.org","cezw4xouad8y2hos9hp31yf76rdtdw9o.dnsleak6.browserleaks.org","36r0mhiwyr14ws6ulyiqxsofs7v6blzt.dnsleak6.browserleaks.org","54h0b52unpfiizqo3akp0kjkx9im8qcx.dnsleak4.browserleaks.org","54h0b52unpfiizqo3akp0kjkx9im8qcx.dnsleak6.browserleaks.org","5tfzqn58k8ewtwdjzbg89ws3512tkpo8.dnsleak4.browserleaks.org","5tfzqn58k8ewtwdjzbg89ws3512tkpo8.dnsleak6.browserleaks.org","5zmg3kg9iadlrelicko903bg5sqx9xgl.dnsleak4.browserleaks.org","5zmg3kg9iadlrelicko903bg5sqx9xgl.dnsleak6.browserleaks.org","6u01svs7ya16853tm61jbbqcwstgfc9o.dnsleak4.browserleaks.org","6u01svs7ya16853tm61jbbqcwstgfc9o.dnsleak6.browserleaks.org","75bnvs61fsf2vtgobwddms0c42j9mpwk.dnsleak4.browserleaks.org","75bnvs61fsf2vtgobwddms0c42j9mpwk.dnsleak6.browserleaks.org","816q613wfjtr0ynxwuvkjw7s33wpthez.dnsleak4.browserleaks.org","816q613wfjtr0ynxwuvkjw7s33wpthez.dnsleak6.browserleaks.org","9j63sv1tye1lkf8weqm92uk6qqz79ft4.dnsleak4.browserleaks.org","9j63sv1tye1lkf8weqm92uk6qqz79ft4.dnsleak6.browserleaks.org","9qt4fi3qa633r4hze96mwzhv58ktura6.dnsleak4.browserleaks.org","9qt4fi3qa633r4hze96mwzhv58ktura6.dnsleak6.browserleaks.org","0zvarkh4ou3w106kon8pas0p037u71ek.dnsleak4.browserleaks.org","0zvarkh4ou3w106kon8pas0p037u71ek.dnsleak6.browserleaks.org","1cumjm67gdkt2rb8j1l2cq9sjen9x6oe.dnsleak4.browserleaks.org","1cumjm67gdkt2rb8j1l2cq9sjen9x6oe.dnsleak6.browserleaks.org","2dc6pzyu9r5t1djaljbaxnk6fet61wtu.dnsleak4.browserleaks.org","2dc6pzyu9r5t1djaljbaxnk6fet61wtu.dnsleak6.browserleaks.org","2ptbu0qr9rv8lfhtdr6p6l8gbyganttk.dnsleak4.browserleaks.org","2ptbu0qr9rv8lfhtdr6p6l8gbyganttk.dnsleak6.browserleaks.org","2zp6qsabaeh1prdioev7kmifp34qbupu.dnsleak4.browserleaks.org","2zp6qsabaeh1prdioev7kmifp34qbupu.dnsleak6.browserleaks.org","36r0mhiwyr14ws6ulyiqxsofs7v6blzt.dnsleak4.browserleaks.org","0n8158fzp079r4z2llo6x4354xebwdl9.dnsleak4.browserleaks.org","0n8158fzp079r4z2llo6x4354xebwdl9.dnsleak6.browserleaks.org","0uududc0nrt5mf3yilxl4x8udk27wveu.dnsleak4.browserleaks.org","0uududc0nrt5mf3yilxl4x8udk27wveu.dnsleak6.browserleaks.org","dnsprivacy.org","forum.openwrt.org","linuxconfig.org","forum.linuxconfig.org","cdn.fuseplatform.net","calomel.org","rdap.lacnic.net","rdap.registro.br","mangareader.net","passport.twitch.tv","blog.mozilla.org","jupyter.org","mocaccino.org","support.opendns.com","cloudflarestatus.com","dka575ofm4ao0.cloudfront.net","traceroute.org","lifewire.com","mangaread.org","distrotoot.com","video.xx.fbcdn.net","telegram.org","desktop.telegram.org","web.telegram.org","venus.web.telegram.org","t.me","telegram.me","pluto.web.telegram.org","vesta.web.telegram.org","mastodon.social","freeconvert.com","backend.freeconvert.com","server5.freeconvert.com","labfa.com.br","healthboard.dasa.com.br","dw-api.dasa.com.br","readnovels.org","https-readnovels-org.disqus.com","cdn.mangasemi.com","danawinner.com","s1.sitemn.gr","manganelo.com","readm.org","st.chatango.com","readmorg.disqus.com","fanfox.net","static.fanfox.net","freemanga.me","mangafast.net","stackpath.bootstrapcdn.com","mangasushi.net","book.hacktricks.xyz","meta.wikimedia.org","login.wikimedia.org","cdn4.stackshare.io","linuxize.com","account.protonvpn.com","mullvad.net","api.mullvad.net","homelaber.com.br","zeroscans.com","api.stacksocial.com","cdn.cohesionapps.com","cdimage.ubuntu.com","discourse.ubuntu.com","nxos.org","reaperscans.com","scontent.xx.fbcdn.net","discord.com","newassets.hcaptcha.com","api.hcaptcha.com","status.discord.com","cdn.discordapp.com","nktzz4aizu-dsn.algolia.net","nktzz4aizu-1.algolianet.com","nktzz4aizu-2.algolianet.com","nktzz4aizu-3.algolianet.com","support.discord.com","media.tenor.co","devuan.org","archcraft.io","blog.linuxmint.com","e.reddit.com","i.redd.it","animeshouse.net","instances.joinpeertube.org","videos.alexandrebadalo.pt","videos.3d-wolf.com","framatube.org","stats.framasoft.org","animeszone.net","anitube.biz","anitube.ga","graphql.anilist.co","arc.io","cdn.statically.io","realtime.www.linkedin.com","dms.licdn.com","media.licdn.com","media-exp1.licdn.com","unpkg.com","opensourceflare.com","gitlab.torproject.org","appimagehub.com","animezeira.net","frdmtoplay.com","aprag.org.br","linuxhandbook.com","tocadotux.com.br","novelonlinefree.com","bestlightnovel.com","watch.redd.it","s.reddit.com","v.tampermonkey.net","w.tampermonkey.net","earthobservatory.nasa.gov","dap.digitalgov.gov","volcanodiscovery.com","volcanodiscovery.de","ww2.volcanodiscovery.com","earthquakes.volcanodiscovery.com","go.ezodn.com","volcanoesandearthquakes.com","old.reddit.com","wiki.tinycorelinux.net","slimbook.es","redirect.invidious.io","api.invidious.io","vid.puffyan.us","cdn.fosstodon.org","linuxroutes.com","invent.kde.org","phabricator.kde.org","community.kde.org","cdn.kde.org","gbfest.org","privacytests.org","gentoo.org","assets.gentoo.org","animesonlinegratis.live","acesso.gov.br","sso.acesso.gov.br","cadastro.acesso.gov.br","gov.br","youtube.com","saitamacloud.ga","video.serverotaku01.co","pclosmag.com","pclinuxos.com","gamedev.stackexchange.com","security.stackexchange.com","media.mewe.com","itsfoss.community","parrotsec.io","parrotsec.org","community.parrotsec.org","community.parrotlinux.org","hd.servertv001.com","account.proton.me","account-api.proton.me","mail.proton.me","hd2.servertv001.com","community.linuxmint.com","forums.linuxmint.com","hd3.servertv001.com","hls.servertv001.com","account-api.protonvpn.com","fy.v.vrv.co","eec.crunchyroll.com","pl.crunchyroll.com","ll.v.vrv.co","prod.gccrunchyroll.com","nixos.org","linuxquestions.org","rev.linuxquestions.org","ubuntuhandbook.org","antixforum.com","geany.org","builds.coreos.fedoraproject.org","man.voidlinux.org","smarden.org","osadl.org","forums-lb.gentoo.org","computerhope.com","static-cdn.mastodon.social","news.tuxmachines.org","hydra.so","assets.calendly.com","hydras.io","notmart.org","alpinelinux.org","arcolinux.info","disconnect.me","ivpn.net","livechat.ivpn.net","stats.ivpn.net","fostips.com","linuxstans.com","duckduckgo.com","video.servertv001.com","ka-f.fontawesome.com","videopress.com","v0.wordpress.com","invidious.slackjeff.com.br","mangaguru.org","osboxes.org","gitlab.tails.boum.org","tails.boum.org","terminalroot.com","docs.zfsbootmenu.org","opensuse.org","beans.opensuse.org","news.opensuse.org","tuhs.org","docs.freebsd.org","10.0.0.1","chimera-linux.org","skarnet.org","gitlab.alpinelinux.org","wiki.alpinelinux.org","jpedmedia.com","privacysavvy.com","addons.mozzila.org","mozzila.org","whonix.org","192.168.0.1","100.68.68.51","peppermintos.com","ivandavidov.github.io","web.obarun.org","wiki.parabola.nu","parabola.nu","mirror.fsf.org","lxle.net","wiki.artixlinux.org","stats.artixlinux.org","packages.artixlinux.org","archlinux.org","gitlab.archlinux.org","bugs.archlinux.org","edge-chat.facebook.com","**.ipleak.net","**.browserleaks.com","cjungmann.github.io","man.archlinux.org","framagit.org","mageia.org","wiki.mageia.org","nav.mageia.org","fonts.gstatic.com","rhinolinux.org","vkc.sh","tilvids.com","polyfill.archive.org","sentry.archive.org","av.prod.archive.org","vaporhole.xyz","hls.animacdown.com","switchedtolinux.com","adguard.com","lh3.googleusercontent.com","linux-commands-examples.com","protonvpn.com","openvpn.net","slackjeff.com.br","mywiki.wooledge.org","distrowatch.com","git.getcryst.al","w2.zoro.se","cache.anicache.net","www109.anifastcdn.info","embtaku.pro","gembedhd.com","jmmz.jravekvzooqwj.top","dvwo.2freethinking.online","dvwo.mcloud.bz","ryal.2freethinking.online","ryal.mcloud.bz","qwjr.2freethinking.online","qwjr.mcloud.bz","ylkl.2freethinking.online","ylkl.mcloud.bz","dvwo.1antiphonon.online","ryjl.mcloud.bz","ryjl.2freethinking.online","ylbl.2freethinking.online","ylbl.mcloud.bz","anix.to","s2.bunnycdn.ru","pkginfo.devuan.org","olar.2freethinking.online","olar.mcloud.bz","vidplay.online","xgkr.mcloud.bz","xgkr.2freethinking.online","tails.net","readm.today","aniplix.xyz","html-classic.itch.zone","video.servernimac.com","tinkerbetter.tube","tinkerbetter-tube.us-ord-1.linodeobjects.com","hd2.servernimac.com","usgs.gov","video.animacdown.com","animixplay.st","fullcirclemagazine.org","dl.fullcirclemagazine.org","forum.tinycorelinux.net","wiki.gentoo.org","lwn.net","code.launchpad.net","plausible.cyberciti.biz","notabug.org","tuxedocomputers.com","netsurf-browser.org","arxiv.org","nasaviz.gsfc.nasa.gov","zetatalk.com","new-sentry.gitlab.net","xfce-look.org","subforge.org","arkenfox.github.io","salsa.debian.org","turnoff.us","linuxhall.org","linuxmemory.org","permissions.browserleaks.org","raw.githubusercontent.com","lite.duckduckgo.com","en.opensuse.org","static.opensuse.org","lists.opensuse.org","forums.opensuse.org","kernel.org"]
browserplugins|true
object|true
audioblock|true
referrer|true
fpWebGL|["friv.com","html5test.com","zombs.io"]
cookies|true
gamepad|true
canvasfont|false
domainsort|true
refresh|true
webrtc|default_public_interface_only
fpBrowserPlugins|[]
referrerspoof|off
linktarget|off