[Behavior]
AutoSelectionDelay=600
BookmarkOpenMethod=new_tab
ConfirmDelete=true
ConfirmTrash=true
NoUsbTrash=false
QuickExec=false
SingleClick=false
UseTrash=false

[Desktop]
BgColor=#000000
FgColor=#ffffff
Font="Noto Sans,9,-1,5,50,0,0,0,0,0"
ShadowColor=#000000
ShowHidden=false
ShowWmMenu=false
SortColumn=name
SortOrder=ascending
Wallpaper=/home/usuario/Imagens/Wallpaper/1.jpg
WallpaperMode=stretch

[FolderView]
BackupAsHidden=false
BigIconSize=20
Mode=detailed
ShadowHidden=false
ShowFilter=true
ShowFullNames=false
ShowHidden=true
SidePaneIconSize=16
SmallIconSize=16
SortColumn=name
SortFolderFirst=true
SortOrder=ascending
ThumbnailIconSize=64

[System]
Archiver=file-roller
FallbackIconThemeName=elementary
OnlyUserTemplates=false
SIUnit=false
SuCommand=gksu %s
TemplateRunApp=false
TemplateTypeOnce=false
Terminal=tilix

[Thumbnail]
MaxThumbnailFileSize=4096
ShowThumbnails=false
ThumbnailLocalFilesOnly=false

[Volume]
AutoRun=true
CloseOnUnmount=true
MountOnStartup=true
MountRemovable=true

[Window]
AlwaysShowTabs=true
FixedHeight=480
FixedWidth=640
LastWindowHeight=716
LastWindowMaximized=false
LastWindowWidth=1104
RememberWindowSize=true
ShowTabClose=true
SidePaneMode=places
SplitterPos=212
