continue=true
enable-http-pipelining=true
console-log-level=warn
summary-interval=0
file-allocation=falloc
max-tries=0
max-concurrent-downloads=16
split=16
max-connection-per-server=16
min-split-size=1M
stream-piece-selector=geom
download-result=full
referer=*
enable-http-keep-alive=true
disable-ipv6=true
user-agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:108.0) Gecko/20100101 Firefox/108.0"