# Backgrounds
# Background 1: Active taskbar, Inactive taskbar, Panel
rounded = 1
border_width = 0
border_sides = TBLR
background_color = #161616 00
border_color = #161616 100
background_color_hover = #202020 100
border_color_hover = #161616 100
background_color_pressed = #202020 100
border_color_pressed = #161616 100

# Background 2: Active desktop name, Active task, Clock, Launcher icon, Urgent task
rounded = 6
border_width = 0
border_sides = TBLR
background_color = #161616 100
border_color = #224f55 0
background_color_hover = #46919c 100
border_color_hover = #224f55 0
background_color_pressed = #46919c 100
border_color_pressed = #224f55 0

# Background 3: Battery, Default task, Iconified task, Inactive desktop name, Launcher, Systray, Tooltip
rounded = 0
border_width = 0
border_sides = TBLR
background_color = #161616 100
border_color = #161616 100
background_color_hover = #46919c 32
border_color_hover = #000000 100
background_color_pressed = #46919c 32
border_color_pressed = #000000 100

#-------------------------------------
# Panel
panel_items = LT:BRC
panel_size = 90% 25
panel_shrink = 1
panel_margin = 0 0
panel_padding = 0 0 0
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_position = top left horizontal
panel_layer = top
panel_monitor = all
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 10
strut_policy = follow_size
panel_window_name = tint2a
disable_transparency = 1
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_padding = 0 0 0
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_name_padding = 10 5
taskbar_name_background_id = 3
taskbar_name_active_background_id = 2
taskbar_name_font = Ubuntu bold 7
taskbar_name_font_color = #BABDB6 100
taskbar_name_active_font_color = #BABDB6 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = center


#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 7
task_maximum_size = 24 24
task_padding = 4 4 8
task_font = Ubuntu bold 8
task_tooltip = 0
task_font_color = #BABDB6 100
task_active_font_color = #BABDB6 100
task_urgent_font_color = #BABDB6 100
task_iconified_font_color = #BABDB6 100
task_icon_asb = 100 0 0
task_active_icon_asb = 100 0 0
task_urgent_icon_asb = 100 0 0
task_iconified_icon_asb = 98 0 0
task_background_id = 3
task_active_background_id = 2
task_urgent_background_id = 2
task_iconified_background_id = 3
mouse_left = toggle_iconify
mouse_middle = close
mouse_right = none
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 7 0 5
systray_background_id = 3
systray_sort = ascending
systray_icon_size = 24
systray_icon_asb = 100 0 0
systray_monitor = 1

#-------------------------------------
# Launcher
launcher_padding = 100 0 0
launcher_background_id = 3
launcher_icon_background_id = 2
launcher_icon_size = 0
launcher_icon_asb = 0 -100 -100
launcher_icon_theme_override = 1
startup_notifications = 0
launcher_tooltip = 0

#-------------------------------------
# Clock
time1_format = %H:%M
# time1_format = %I:%M %d %b
time2_format = 
time1_font = Ubuntu bold 7
time1_timezone = 
time2_timezone = 
time2_font = Ubuntu bold 7
clock_font_color = #BABDB6 100
clock_padding = 6 0
clock_background_id = 2
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = notify-send "$(ncal -h)"
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 0
battery_low_status = 15
battery_low_cmd = notify-send "battery low" "connect to power source"
bat1_font = Ubuntu bold 7
bat2_font = Ubuntu bold 7
battery_font_color = #BABDB6 100
battery_padding = 10 5
battery_background_id = 2
battery_hide = 95
battery_lclick_command = notify-send "$(acpi)"
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 8 8
tooltip_background_id = 3
tooltip_font_color = #BABDB6 100
tooltip_font = Ubuntu bold 7

