cache-max-age 0s
report-client-info false
use-hosts true
listen localhost:53
control /var/run/nextdns.sock
log-queries false
max-ttl 2s
detect-captive-portals false
hardened-privacy false
bogus-priv true
timeout 5s
debug false
profile d8dfb5
auto-activate false
discovery-dns
setup-router false
# mdns all
max-inflight-requests 256
cache-size 10MB
# config CONFIG_ID
