[settings]
usehal = false

[looks]
opacity = 40
bgcolor = black
#buttontheme = Sardi-Oblogout
#buttontheme = Sardi-Oblogout-Blue
#buttontheme = Sardi-Oblogout-Botticelli
#buttontheme = Sardi-Oblogout-Evopop
#buttontheme = Sardi-Oblogout-Faba
#buttontheme = Sardi-Oblogout-Hibiscus
#buttontheme = Sardi-Oblogout-Niagara
#buttontheme = Sardi-Oblogout-Purple
#buttontheme = Sardi-Oblogout-Tacao
#buttontheme = Sardi-Oblogout-Tory
#buttontheme = adeos-branco
#buttontheme = adeos-branco-mono
#buttontheme = adeos-cores
#buttontheme = foom
#buttontheme = oxygen
buttontheme = Oblogout-Solarized-squares64

buttons = cancel, logout, restart, shutdown, suspend, lock

#buttons = cancel, logout, restart, shutdown, suspend, hibernate, lock

[shortcuts]
cancel = Escape
shutdown = S
restart = R
suspend = U
logout = L
lock = K
hibernate = H

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
logout = ~/bin/myexit
lock = ~/bin/mylock
#safesuspend = safesuspend
#switchuser = gdm-control --switch-user
hibernate = systemctl hibernate