[Desktop Entry]
Type=Action
Name=MP4 to MP3
Name[pt_BR]=MP4 para MP3
ToolbarLabel=MP4 to MP3
ToolbarLabel[pt_BR]=MP4 para MP3
Tooltip=Convert from MP4 to MP3
Tooltip[pt_BR]=Converte de MP4 para MP3
Icon=applications-multimedia
TargetLocation=true
TargetToolbar=true
Profiles=mp4-video;mp4-audio;

[X-Action-Profile mp4-video]
Name=video
Name[pt_BR]=vídeo
SelectionCount=1
Schemes=file;
MimeTypes=video/mp4;video/MPEG-4;video/mpeg4;
Exec=/home/usuario/bin/MP4toMP3 %F
Basenames=!trash:///;*;

[X-Action-Profile mp4-audio]
Name=audio
Name[pt_BR]=áudio
SelectionCount=1
Schemes=file;
MimeTypes=audio/mp4;
Exec=/home/usuario/bin/MP4toMP3 %F
Basenames=!trash:///;*;
