[Icon Theme]
Name=JS-Black
Comment=A simple and modern icon theme.
Inherits=JS,Papirus,breeze,ubuntu-mono-dark,Mint-X,elementary,gnome,hicolor
Example=folder

##########################
#   Plasma settings      #
##########################
DisplayDepth=32

DesktopDefault=48
DesktopSizes=16,22,32,48,64,128,256
ToolbarDefault=16
ToolbarSizes=16,22,32,48
MainToolbarDefault=16
MainToolbarSizes=16,22,32,48
SmallDefault=16
SmallSizes=16,22,32,48
PanelDefault=22
PanelSizes=16,22,32,48,64,128,256
DialogDefault=32
DialogSizes=16,22,32,48,64,128,256
FollowsColorScheme=true


# Directory list
Directories=scalable/places

[scalable/places]
Size=512
Context=Places
Type=Scalable
MinSize=16
MaxSize=512

