
[alsa]
mixer-element=Master
pcm=pulse

[aosd]
decoration_code=3
decoration_color_0=3341,26214,34952,32767
position_placement=3
text_fonts_name_0=Sans 22
text_fonts_shadow_color_0=6425,35723,42405,32767
trigger_enabled=1,1,1,1

[audacious]
equalizer_bands=1.92,1.92,1.92,0.96,0.96,1.44,0.96,0.96,0,0
equalizer_preamp=0.96
filepopup_showprogressbar=TRUE
generic_title_format=${?artist:${artist} - }${?album:${album} - }${?track-number:${track-number}. }${title}
leading_zero=TRUE
metadata_on_play=TRUE
output_bit_depth=0
record=FALSE
replay_gain_mode=1
show_numbers_in_pl=TRUE
soft_clipping=TRUE
use_file_cover=TRUE

[audgui]
about_win=391,183,582,387
equalizer_win=530,213,304,288
filebrowser_win=346,117,672,480
filesel_path=/home/usuario/Música
preset_browser_win=382,132,600,450
url_opener_win=490,274,384,159

[bs2b]
feed=60

[extra_stereo]
intensity=2.1

[history]
entry0=http://beast.linuxwolfpack.com:8000/scanner.m3u
entry1=http://audio.linuxwolfpack.com:8000/scanner.m3u

[mixer]
channels=5

[skins]
equalizer_x=1060
equalizer_y=0
player_shaded=TRUE
player_x=1091
player_y=0
playlist_x=1335
playlist_y=-14
skin=/usr/share/audacious/Skins/Classic
twoway_scroll=TRUE

[skins-layout]
albumart=538,273,288,192
blur_scope=101,91,288,192
cairo-spectrum=1076,14,288,192
gl-spectrum=1091,14,247,205
playlist-manager=101,32,288,192

[soxr]
quality=6

[speed-pitch]
pitch=1.005

[statusicon]
close_to_tray=TRUE
disable_popup=TRUE
reverse_scroll=TRUE
